
// Base
// ––––––––––––––––––––––––––––––––––––––––––––––––––

// The base font-size is set at 62.5% for having the convenience
// of sizing rems in a way that is similar to using px. 1.6rem=16px
html
	box-sizing: border-box
	font-size: $global-font-size

// Default body styles
body
	color: $body-font-color
	font-family: $body-font-family
	font-size: 1.6em // currently ems cause chrome bug misinterpreting rems on body element
	font-weight: 300
	letter-spacing: .01em
	line-height: 1.6
	@if $body-antialiased
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale

// Set box-sizing globally to handle padding and border widths
*,
*:after,
*:before
	box-sizing: inherit
