
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$initial: #fff
$primary: #6959ff
$secondary: #8f979e
$tertiary: #f4f5f6
$quaternary: #d1d1d1

$gray-darker: #222324
$gray-dark: #69707a
$gray: #aeb1b5
$gray-light: #d3d6db
$gray-lighter: #ebeff5
$gray-lighter: #f5f7fa
$midnight-gray: #606c76;

$black: #0a0a0a
$white: #fff
$offwhite: #fafafa
$blue: #42afe3
$green: #97cd76
$orange: #f68b39
$purple: #847bb9
$red: #ed6c63
$turquoise: #1fc8db
$yellow: #fce473

$dark: $midnight-gray
$dark-invert: findColorInvert($dark)

$primary-invert: findColorInvert($primary)
$info: $blue
$info-invert: findColorInvert($info)
$success: $green
$success-invert: findColorInvert($success)
$warning: $yellow
$warning-invert: findColorInvert($warning)
$danger: $red
$danger-invert: findColorInvert($danger)
